{
  "cSpell.words": [
    "BKMGTPE",
    "cputucker",
    "Eigen",
    "frand",
    "itertime",
    "MYPRINT",
    "nnzs",
    "nonzeros",
    "steptime",
    "supertensor",
    "wtime"
  ],
  "files.associations": {
    "tensor.hpp": "c",
    "block.hpp": "c",
    "*.tpp": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp",
    "atomic": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp",
    "bit": "cpp",
    "clocale": "cpp",
    "cwctype": "cpp",
    "string_view": "cpp"
  }
}